{
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "https://auth-service-338917524320.northamerica-northeast1.run.app/:path*"
    },
    {
      "source": "/api/backend/:path*",
      "destination": "https://main-service-git-223812018767.northamerica-northeast1.run.app/:path*"
    },
    {
      "source": "/api/email/:path*",
      "destination": "https://email-xxx.run.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}